#
# Copyright (c) 2019 study code from imooc.
#
# https://www.imooc.com/learn/587
#
# Java高并发秒杀API之业务分析与DAO层
#
#

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/demo_seckill?useUnicode=true&characterEncoding=utf-8
jdbc.username=hero
jdbc.password=1949.cn
