<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{.Title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">

    <style>
        .num-row { display: flex; flex-wrap: wrap; margin-bottom: 10px; align-items: center; justify-content: flex-start; }
        .num-row:nth-of-type(2n) { background-color: #fff; }
        .num-row:nth-of-type(2n+1) { background-color: #fff; }

        .num-col { display: flex; min-width: 2rem; }
        .num-col:nth-of-type(2n) { color: #333; }
        .num-col:nth-of-type(2n+1) { color: #777; }

        .cell-item { margin-right: 0px; font-size: 1.2rem; }
        .num-lable { color: #ddd; font-size: 0.8rem; font-style: italic; }
    </style>
</head>
<body>

    <div class="container">

        <h2>{{.Content}}</h2>

        {{range $i, $row := .Mat}}
        <div class="num-row">
            {{ range $j, $col := $row}}
                <div class="num-col">
                    <span class="cell-item">{{ $col }}</span>
                </div>
            {{ end }}
            <span class="cell-item num-lable">{{ label $i }}</span>
        </div>
        {{end}}
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.15.0/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

</body>
</html>
