server.port=8081

spring.application.name=spring-boot-rabbitmq-demo

spring.rabbitmq.host=server1
spring.rabbitmq.port=5672
spring.rabbitmq.username=hero
spring.rabbitmq.password=1949.cn
spring.rabbitmq.virtual-host=/study
