#profile
#spring.profiles.active=production
#spring.profiles.active=local

server.port=8093
#server.context-path=/dubboOne
server.servlet.context-path=/dubboOne

#logging
logging.path=logs/m1-server
logging.file=dubboOne

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.imooc.dubbo.m1 = debug

#json序列化配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.datasource.initialize=false
spring.datasource.initialization-mode=never
spring.jmx.enabled=false

#数据源配置
datasource.url=jdbc:mysql://127.0.0.1:3307/imooc_dubbo?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=hero
datasource.password=1949.cn

#mybatis
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.checkConfigLocation = true
#mybatis.mapper-locations=classpath:mappers/*.xml


#dubbo zookeeper配置信息
dubbo.registry.address=zookeeper://127.0.0.1:2181
